# api-restful-1

./: .gitignore  CursoDotNet.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API.DAL/: API.DAL.csproj
API.DAL/IRepositories/: IMongoRepository.cs
API.DAL/Repositories/: MongoRepository.cs
API.Domain/: API.Domain.csproj
API.Domain/Entities/: AssertionConcern.cs  BaseEntity.cs  DomainException.cs  Gallery.cs  News.cs  Result.cs  TokenManagement.cs  Video.cs
API.Domain/Enum/: Media.cs  Status.cs
API.Domain/Mappers/: EntityToViewModelMapping.cs  ViewModelToEntityMapping.cs
API.Domain/ViewModels/: GalleryViewModel.cs  NewsViewModel.cs  UserViewModel.cs  VideoViewModel.cs
API.Infra/: API.Infra.csproj  DatabaseSettings.cs  IDatabaseSettings.cs
API.Infra/Util/: Helper.cs
API.Repositories/: Class1.cs
API.Services/: API.Services.csproj  CacheMemoryService.cs  CacheRedisService.cs  GalleryService.cs  ICacheService.cs  IGalleryService.cs  INewsService.cs  IVideoService.cs  NewsService.cs  TokenService.cs  UploadSevice.cs  UserService.cs  VideoService.cs
API.Tests/: API.Tests.csproj
API.Tests/Entities/: NewsTests.cs  VideoTests.cs
API.Tests/Util/: HelperTests.cs  UploadTests.cs
API/Properties/: launchSettings.json
API/Util/: Upload.cs
API/controllers/: AuthController.cs  GaleriaExternalController.cs  GalleryController.cs  NewsController.cs  NewsExternalController.cs  UploadController.cs  ValuesController.cs  VideoExternalController.cs  VideosController.cs
API_OLD/: API_OLD.csproj  Startup.cs  appsettings.Development.json  appsettings.json
API_OLD/controllers/: NewsController.cs
