<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repositories\" />
    <None Remove="IRepositories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="IRepositories\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\API.Domain\API.Domain.csproj" />
    <ProjectReference Include="..\API.Infra\API.Infra.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
  </ItemGroup>
</Project>
